#spring:
#  datasource:
##    password: ${SPRINGDATASOURCEPASSWORD:robeilaregawi}
##    username: ${SPRINGDATASOURCEUSERNAME:root}
##      url: ${SPRINGDATASOURCEURL:jdbc:mysql://localhost:3306/spring_new_db}
#     # url: jdbc:postgresql://localhost:5432/spring_new_db
#    driverClassName: com.mysql.cj.jdbc.Driver
#    hikari:
#      maximumPoolSize: 10
#  username: root
#  password: robeilaregawi
#    url: jdbc:mysql://localhost:3306/spring_new_d
##  url: jdbc:postgresql://localhost:5432/spring_new_db
#
#  jpa:
#    defer-datasource-initialization=true:
#      defer-datasource-initialization=true:
#    show-sql: true
#    hibernate:
#      ddl-auto: create
#      naming:
#        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#    properties:
#      hibernate:
##        dialect: org.hibernate.dialect.MySQL8Dialect
#
#
#  dialect: org.hibernate.dialect.PostgreSQLDialect
#  main:
#    banner-mode: off
#
#debug: false
#server:
#  port: 8080

server.port=8080
spring.datasource.url = jdbc:mysql://localhost/spring_new_db?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = robeilaregawi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.root=WARN
#
#spring:
#  application:
#    name: spring-data-1
#  datasource:
#    username: postgres
#    password: robeilaregawi
#    url: jdbc:postgresql://localhost:5433/spring_db
#  jpa:
#    hibernate:
#      ddl-auto: create
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#        format_sql: true
#    show-sql: true
#    defer-datasource-initialization: true
#  sql:
#    init:
#      mode: always
#server:
#  port: 8080